<UserControl x:Class="MaxiZoo.Views.CreateTaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel Margin="20">

        <TextBlock Text="Ny opgave" FontSize="22" Margin="0,0,0,20"/>

        <CheckBox Content="Engangsopgave"
                  IsChecked="{Binding IsOneTime}"
                  Margin="0,0,0,10"/>

        <TextBlock Text="Kategori"/>
        <ComboBox ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory}"
                  Margin="0,0,0,10"/>

        <TextBlock Text="Titel"/>
        <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10"/>

        <TextBlock Text="Beskrivelse"/>
        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,0,10"
                 AcceptsReturn="True"
                 Height="80"/>

        <TextBlock Text="Prioritet"/>
        <ComboBox ItemsSource="{Binding Priorities}"
                  SelectedItem="{Binding SelectedPriority}"
                  Margin="0,0,0,10"/>

        <TextBlock Text="Deadline"/>
        <DatePicker SelectedDate="{Binding Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0,0,0,20"/>

        <Button Content="Opret opgave"
                Command="{Binding CreateTaskCommand}"
                Width="140"/>
    </StackPanel>
</UserControl>